<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            min-width: 100vw;
            min-height: 100vh;
        }

        body {
            background-color: rgba(0, 0, 0, .95);
        }

        .x-thin {
            width: 18px;
        }

        .x-full {
            width: 420px
        }

        .x-inner {
            width: 384px;
        }

        .y-inner {
            height: 384px;
        }

        .y-thin {
            height: 16.5px;
        }

        .y-panel {
            height: 48px;
        }

        .flex {
            display: flex;
        }

        .border.top-left {
            background-image: url("assets/svg/border/WinmineXP/topleft.svg");
            background-size: 100% 100%;
        }

        .border.top,
        .border.mid,
        .border.bottom {
            background-image: url("assets/svg/border/WinmineXP/top.svg");
            background-size: 100% 100%;
        }

        .border.mid {
            background-size: 100% 115%;
            background-position-y: -20px;
        }

        .border.top-right {
            background-image: url("assets/svg/border/WinmineXP/topright.svg");
            background-size: 100% 100%;
        }

        .border.mid-left {
            background-image: url("assets/svg/border/WinmineXP/middleleft.svg");
            background-size: 100% 100%;
        }

        .border.mid-right {
            background-image: url("assets/svg/border/WinmineXP/middleright.svg");
            background-size: 100% 100%;
        }

        .border.left {
            background-image: url("assets/svg/border/WinmineXP/left.svg");
            background-size: 100% 100%;
        }

        .border.right {
            background-image: url("assets/svg/border/WinmineXP/right.svg");
            background-size: 100% 100%;
        }

        .border.bottom-left {
            background-image: url("assets/svg/border/WinmineXP/bottomleft.svg");
            background-size: 100% 100%;
        }

        .border.bottom-right {
            background-image: url("assets/svg/border/WinmineXP/bottomright.svg");
            background-size: 100% 100%;
        }

        .border.bottom {
            background-image: url("assets/svg/border/WinmineXP/bottom.svg");
            background-size: 100% 100%;
        }

        .info.wrapper {
            background: silver;
        }

        .info.number,
        .info.number-wrapper {
            width: 24px;
        }

        .info.number-wrapper {
            background-image: url("assets/svg/border/WinmineXP/countermiddle.svg");
            background-size: 100%;
        }

        .info.number.one {
            height: 37.5px;
            background-image: url("assets/svg/counter/Winmine XP/counter1.svg");
            background-size: 100%;
        }

        .cell {
            float: left;
            width: 24px;
            height: 24px;
            background-size: 100%;
        }

        .cell[data-down="false"] {
            background-image: url("assets/svg/cells/WinmineXP/cellup.svg");
        }

        .cell[data-down="true"] {
            background-image: url("assets/svg/cells/WinmineXP/celldown.svg");
        }

        .cell[data-covered="false"][data-mines="0"] {
            background-image: url("assets/svg/cells/WinmineXP/celldown.svg");
        }

        .cell[data-covered="false"][data-mines="1"] {
            background-image: url("assets/svg/cells/WinmineXP/cell1.svg");
        }

        .cell[data-covered="false"][data-mines="2"] {
            background-image: url("assets/svg/cells/WinmineXP/cell2.svg");
        }

        .cell[data-covered="false"][data-mines="3"] {
            background-image: url("assets/svg/cells/WinmineXP/cell3.svg");
        }

        .cell[data-covered="false"][data-mines="4"] {
            background-image: url("assets/svg/cells/WinmineXP/cell4.svg");
        }

        .cell[data-covered="false"][data-mines="5"] {
            background-image: url("assets/svg/cells/WinmineXP/cell5.svg");
        }

        .cell[data-covered="false"][data-mines="6"] {
            background-image: url("assets/svg/cells/WinmineXP/cell6.svg");
        }

        .cell[data-covered="false"][data-mines="7"] {
            background-image: url("assets/svg/cells/WinmineXP/cell7.svg");
        }

        .cell[data-covered="false"][data-mines="8"] {
            background-image: url("assets/svg/cells/WinmineXP/cell8.svg");
        }

        .cell[data-covered="false"][data-mined="true"] {
            background-image: url("assets/svg/cells/WinmineXP/cellmine.svg");
        }
    </style>
</head>

<body>
    <main>
        <div id="game-container">
            <div class="top-border flex">
                <div class="border top-left x-thin y-thin"></div>
                <div class="border top x-inner y-thin"></div>
                <div class="border top-right x-thin y-thin"></div>
            </div>
            <div class="info-panel flex">
                <div class="info border left x-thin y-panel"></div>
                <div class="info wrapper x-inner y-panel">
                    <div class="info items">
                        <div class="info numbers">
                            <div class="info number-wrapper">
                                <div class="info number one"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info border right x-thin y-panel"></div>
            </div>
            <div class="mid-border flex">
                <div class="border mid-left x-thin y-thin"></div>
                <div class="border mid x-inner y-thin"></div>
                <div class="border mid-right x-thin y-thin"></div>
            </div>
            <div class="board-row flex">
                <div class="board border left y-inner x-thin"></div>
                <div id="board" class="board-cells x-inner y-panel">
                    <script>
                        const board = document.getElementById("board")
                        const rows = 16, columns = 16
                        for (let i = 0; i < rows * columns; i++) {
                            const y = Math.floor(i / rows) // because float: left
                            const x = i % 10
                            const cell = document.createElement("div")
                            cell.className = "cell"
                            cell.id = `cell_${x}_${y}`
                            cell.dataset["x"] = x
                            cell.dataset["y"] = y
                            if (Math.random() < 0.3) {
                                cell.dataset["mined"] = "true"
                            } else {
                                cell.dataset["mines"] = Math.floor(9 * Math.random())
                            }
                            cell.dataset["down"] = "false"
                            cell.dataset["covered"] = "true"
                            cell.onpointerdown = function () {
                                console.log("cell onpointerdown")
                                this.dataset["down"] = "true"
                            }
                            cell.onpointerup = function () {
                                console.log("cell onpointerup")
                                this.dataset["down"] = "false"
                            }
                            cell.onclick = function () {
                                console.log("cell onclick")
                                if (this.dataset["covered"] === "true") {
                                    this.dataset["covered"] = "false"
                                } else {
                                    this.dataset["covered"] = "true"
                                }
                            }
                            board.appendChild(cell)
                        }
                    </script>
                </div>
                <div class="board border right y-inner x-thin"></div>
            </div>
            <div class="border-bottom flex">
                <div class="border bottom-left x-thin y-thin"></div>
                <div class="border bottom y-thin x-inner"></div>
                <div class="border bottom-right x-thin y-thin"></div>
            </div>
        </div>
    </main>
</body>

</html>